version = "3.0.5"
style="defaultWithAlign"

maxColumn=120

# indentation
indent.main = 2
indent.callSite = 2

# alignment
align.tokens = [
    {code = "="}
    {code = ":="}
    {code = "#="}
    {code = "->"}
    {code = ">>"}
    {code = "<<"}
    {code = ">->"}
    {code = "<-<"}
    {code = "<>"}
    {code = "<~>"}
    {code = "=>"}
    {code = "//"}
]