<templateSet group="scala">
  <template name="isp" value="import spinal.core._&#10;import spinal.core.sim._&#10;import spinal.lib._&#10;import spinal.lib.fsm._" description="import most commonly used packages for SpinalHDL" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="spsim" value="import scala.util.Random&#10;&#10;SimConfig.withFstWave.compile($cursor$).doSim{dut =&gt;&#10;    &#10;}&#10;  " description="spinalHDL sim" toReformat="false" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="igt" value="import org.jgrapht._&#10;import org.jgrapht.graph._&#10;import org.jgrapht.graph.builder._&#10;import org.jgrapht.traverse._&#10;import org.jgrapht.generate._&#10;import scala.collection.JavaConversions._ // as JGraphT is based on Java" description="import JGraphT" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="irings" value="import cc.redberry.rings&#10;&#10;import rings.poly.PolynomialMethods._&#10;import rings.scaladsl._&#10;import syntax._&#10;import rings.primes._" description="import rings dependencies" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="ibr" value="import breeze.linalg._&#10;import breeze.math._&#10;import breeze.numerics._&#10;import breeze.numerics.constants._&#10;import breeze.signal._" description="import breeze dependencies" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="idsl" value="import spinal.core._&#10;import spinal.core.sim._&#10;import spinal.lib._&#10;&#10;import Chainsaw._&#10;import Chainsaw.dsl._&#10;import scala.reflect.ClassTag" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="flow" value="slave Flow Fragment(Vec($cursor$))" description="ChainsawFlow" toReformat="false" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="title" value="/** --------&#10; * $cursor$&#10; -------- */" description="block comment" toReformat="false" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="trans" value="import spinal.core._&#10;import spinal.core.sim._&#10;import spinal.lib._&#10;import spinal.lib.fsm._&#10;&#10;case class $name$Config() extends TransformBase {&#10;  override def impl(dataIn: Seq[Any]) = ???&#10;&#10;  override val size = _&#10;&#10;  override def latency = ???&#10;&#10;  override def implH = $name$(this)&#10;}&#10;&#10;case class $name$(config: $name$Config) extends TransformModule[$typeIn$, $typeOut$] {&#10;  import config._&#10;  override val dataIn = slave Flow Fragment(Vec($input$, inputWidth))&#10;  override val dataOut = master Flow Fragment(Vec($output$, outputWidth))&#10;   &#10;  autoValid()&#10;  autoLast()&#10;}" description="Declare a new transform" toReformat="false" toShortenFQNames="true">
    <variable name="name" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="typeIn" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="typeOut" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="input" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="output" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
  <template name="info" value="logger.info(&#10;  s&quot;\n----$cursor$----&quot; +&#10;    s&quot;\n\t&quot; &#10;)" description="insert logger information in a specific format" toReformat="false" toShortenFQNames="true">
    <variable name="cursor" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SCALA" value="true" />
    </context>
  </template>
</templateSet>